<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SheCodes Homepage</title>
    <style>
      body {
        background-color: rgb(246, 242, 254);
      }
      h1 {
        color: #885df1;
        font-size: 32px;
        font-weight: 600;
        text-align: center;
        text-decoration: underline;
      }
      h2 {
        color: #272044;
        text-align: center;
        font-weight: lighter;
      }
      p {
        text-align: center;
      }
      button {
        display: block;
        margin: 0 auto 30px auto;
        padding: 15px 20px;
        font-size: 16px;
        color: #885df1;
        padding: 18px 24px;
        background-color: rgba(246, 242, 254, 0.945);
        border: 1px solid #885df1;
        border-radius: 30px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
        transition: all 200ms ease-in-out;
      }
      button:hover {
        background: #885df1;
        color: white;
        cursor: pointer;
      }
      ul {
        list-style-type: none;
        text-align: center;
        padding: 0;
        font-size: 18px;
      }
      li {
        display: inline;
      }
      a {
        padding: 0.8em;
      }
      li:hover {
        text-decoration: underline;
      }
      .Coders {
        color: blue;
        text-decoration: none;
      }
      .Courses {
        color: red;
        text-decoration: none;
      }
      .stories {
        color: green;
        text-decoration: none;
      }
      img {
        display: block;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <h1>SheCodes</h1>
    <h2>Coding Workshop</h2>
    <button>Apply now</button>
    <ul>
      <li>
        <a href="https://shecodes.io/students" target="_blank" class="Coders">
          Coders
        </a>
      </li>
      <li>
        <a
          href="https://shecodes.io/workshops"
          target="_blank"
          Courses
          class="Courses"
        >
          Courses
        </a>
      </li>
      <li>
        <a href="https://shecodes.io/stories" target="_blank" class="stories">
          Stories
        </a>
      </li>
    </ul>
    <hr />
    <p>
      <strong> More info </strong>
    </p>
    <img
      src="https://images.techopedia.com/images/uploads/istock-1173805290.jpeg?w=800&h=0&mode=max&quality=70&scale=both"
      alt="Woman coding"
      width="300"
    />
  </body>
</html>
