<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SheCodes Homepage</title>
    <style>
      body {
        background-color: rgb(246, 242, 254);
      }
      h1 {
        color: #885df1;
        font-size: 32px;
        font-weight: 600;
        text-align: center;
        text-decoration: underline;
      }
      h2 {
        color: #272044;
        text-align: center;
        font-weight: bold;
      }
      p {
        text-align: center;
      }
      button {
        display: block;
        margin: 0 auto 30px;
        padding: 13px 20px;
        font-size: 13px;
        color: #885df1;
        background-color: transparent;
        border: 1px solid rgb(219, 219, 219);
      }
      img {
        display: block;
        margin: 0 auto;
      }
      .Coders {
        color: blue;
      }
      .Courses {
        color: red;
      }
      .stories {
        color: green;
      }
    </style>
  </head>
  <body>
    <h1>SheCodes</h1>
    <h2>Coding Workshop</h2>
    <button>Apply now</button>
    <ul>
      <li>
        <a href="https://shecodes.io/students" target="_blank" class="Coders">
          Coders
        </a>
      </li>
      <li>
        <a
          href="https://shecodes.io/workshops"
          target="_blank"
          Courses
          class="Courses"
        >
          Courses
        </a>
      </li>
      <li>
        <a href="https://shecodes.io/stories" target="_blank" class="stories">
          Stories
        </a>
      </li>
    </ul>
    <hr />
    <p>
      <strong> More info </strong>
    </p>
    <img
      src="https://images.techopedia.com/images/uploads/istock-1173805290.jpeg?w=800&h=0&mode=max&quality=70&scale=both"
      alt="Woman coding"
      width="300"
    />
  </body>
</html>
